#!groovy

pipeline {
  agent {
    docker {
      image 'microsoft/dotnet:2.1-sdk'
    }
  }
  stages {
    stage('BuildSolution') {
      steps {
        sh 'dotnet build'
      }
    }

    stage('RunUnitTests') {
      steps {
        sh 'dotnet test .\\tests\\SampleWebTest\\SampleWebTest.csproj'
      }
    }
  }
}